{
  "name": "AI Supply Chain Platform",
  "description": "Advanced AI-powered supply chain forecasting and analysis tool",
  "repository": "https://github.com/yourusername/supply-chain-forecasting",
  "keywords": ["python", "streamlit", "supply-chain", "forecast", "inventory"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-24",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "env": {
    "DISABLE_UV_LOCKING": {
      "description": "Disable UV lockfile requirement",
      "value": "true"
    }
  }
}