{
  "name": "Intermittent Demand Forecasting",
  "description": "A specialized forecasting app for products with intermittent demand patterns using the Croston method.",
  "repository": "https://github.com/yourusername/intermittent-demand-forecasting",
  "keywords": ["python", "streamlit", "forecasting", "croston", "intermittent-demand"],
  "success_url": "/",
  "env": {
    "PYTHON_VERSION": {
      "description": "Python runtime version",
      "value": "3.10.12"
    },
    "STREAMLIT_SERVER_HEADLESS": {
      "description": "Run streamlit in headless mode",
      "value": "true"
    },
    "STREAMLIT_SERVER_ENABLE_CORS": {
      "description": "Enable CORS for streamlit server",
      "value": "true"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [],
  "scripts": {
    "postdeploy": "python init_db.py"
  }
}